<!DOCTYPE html>
<html>
    <head>
    </head>
    <!-- <link rel="stylesheet" href="stylesheet.css"> -->
    <style>
        body{
    height: 1300px;
    background-color: rgb(255, 255, 255);
}
p{
    text-align: justify;
    margin-left: 10%;
    margin-right: 10%;

}
h4{
    margin-left: 15%;
}
h5{
    margin-left: 35%;
    line-height: 4px;
    font-size: 100%;
}
.main-page{
    height: 1300px;
    width: 100%;
}

/* left section */
.left-section{
    width: 40%;
    height: 1300px;
    background-color: rgb(228, 225, 225);
    float: left;
}
.right-section{
    width: 60%;
    height:1300px;
    /* background-color: blue; */
    float: right;
}
.image-section{
    width: 100%;
    height: 13%;
    /* background-color: black; */
    margin-top: 3%;
}
.image-profile{
    width: 25%;
    height: 90%;
    margin-left: 35%;
    /* border: 5px solid black; */
}
.name-section{
    width: 100%;
    height: 10%;
    /* background-color: blanchedalmond; */
}
.name{
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 500%;
    line-height: 7px;
}
h2{
    text-align: center;
}

.contact-section{
    width: 100%;
    height: 15%;
    /* background-color: aqua; */
}

fieldset{
    width: 65%;
    margin-left: 18%;
    margin-top: 3%;
}
legend{
    text-align: center;
    font-weight: bold;
}
.profile-section{
    width: 100%;
    height: 24%;
    /* background-color: blueviolet; */
}
.profile-name{
    text-align: center;
    font-size: 200%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.skills{
    width: 100%;
    height: 27%;
    /* background-color: chartreuse; */
}
.left-skill{
    width: 50%;
    height: 80%;
    /* background-color: blue; */
    float: left;
}
.right-skill{
    width: 50%;
    height: 80%;
    float: right;
}





/* right section */
.experience-section{
    width: 100%;
    height: 90%;
    /* background-color: violet; */
}
.experience{
    /* font-size: larger; */
    /* margin-left: 6%; */
    text-align: center;
    font-size: 300%;
    line-height: 7px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
.organization{
    text-align: left;
    margin-left: 7%;
    line-height: 3px;
}
.sub-organization{
    width: 100%;
    height: 2%;
    line-height: 3px;
    /* background-color:black; */
}

.position{
    width: 50%;
    height:100%;
    float: left;
}
.date{
    width: 50%;
    height:100%;
    float:right;
}
    </style>
    </head>
    <body>
        <div class="main-page">
            <section class="left-section">
                <div class="image-section">
                    <img class="image-profile" src="bashir.jpg">
                </div>
                <div class="name-section">
                    <h1 class="name">Bashir Alam</h1>
                    <h2>Student at the University of Central Asia</h2><hr>
                </div>
                <div class="contact-section">
                    <fieldset>
                        <legend>Contact info</legend>
                        <p style="margin-left: 17%;">+923118962553</p>
                        <p style="margin-left: 13%;">bashir.alam_2023@ucentralasia.org</p>
                        <br><br><br><br>
                    </fieldset>  
                </div>
                <div class="profile-section">
                    <h3 class="profile-name">Profile</h3>
                    <p>Recently I had completed my internship with TechScape, where I was assigned to organize different camps and deliver
                        lectures related to programming. This particular experience showed me how good am I dealing with people. I have also
                        been working as an intern at HeySuccess, Intern.pk and ITREB library. These internships had build and improved a lot of
                        my skills. Beside giving me an exposure of online and offline work, they enhanced my communication skills, group work
                        abilities, time management skils, and many more. I am always passionate about learning new technological skills, both from
                        online and off-line experiences. I can say that I have strong command over python and front-end development.</p>
                </div>
                <div class="skills">
                    <h3 class="profile-name">skills and Courses</h3>
                    <div class="left-skill">
                        <h5>Python</h5>
                        <h5> C language</h5>
                        <h5>Java </h5>
                        <h5>Mysql</h5>
                        <h5> PHP, JavaScript</h5>
                        <h5> HTML , CSS</h5>
                    </div>
                    <div class="right-skill">
                        <h5>Communication </h5>
                        <h5>Marketing Skills</h5>
                        <h5>Project Management</h5>
                        <h5>Data Structures</h5>
                        <h5> UML Diagrams(OOP)</h5>
                        <h5>Time Management</h5>

                    </div>

                </div>
            </section>


            <section class="right-section">
                <div class="experience-section">
                    <h1 class="experience">Experience</h1>
                    <hr>
                    <h2 class="organization">Organization: TechScape</h2>
                    <div class="sub-organization">
                        <div class="position">
                            <h4>Position: Trainer</h4>

                        </div>
                        <dive class="date">
                            <h4>Date: 11-2020 to 12-2020 </h4>

                        </dive>
                    </div>
                    <p>TechScape is well known software campany in Gilgit which aim is to
                        provide awarness about technology within local community. For that
                        purpose, it is organizing different sessions, competitions, camps and
                        different activities to engage local community in different technological
                        activities. I was charged to organize programming bootcamp in my
                        village. For that purpose, I visited different schools to invite students to
                        take part in such opportunity. We had organized different camps (10-12
                        days long), where I teached students the basics of programming</p><br>


                        <h2 class="organization">Organization: InternsPakistan</h2>
                        <div class="sub-organization">
                            <div class="position">
                                <h4>Position: Intern</h4>
    
                            </div>
                            <dive class="date">
                                <h4>Date: 04-2020 to 05-2020 </h4>
    
                            </dive>
                        </div>
                        <p>This was an online skill learning internship. The main aim was to introduce fornt-end development and designing web-sites. I learned
                            HTML, CSS, JavaScript, PHP and wordpress from this internship. After
                            completing my internship, I was fully able to work on wordpress, able to
                            customize it through coding. This internship was totally practical based.</p><br>


                            <h2 class="organization">Organization: HeySuccess</h2>
                            <div class="sub-organization">
                                <div class="position">
                                    <h4>Position: Intern</h4>
        
                                </div>
                                <dive class="date">
                                    <h4>Date: 12-2019 to 05-2020 </h4>
        
                                </dive>
                            </div>
                            <p>It was also online internship. My main resposibilities includes interacting
                                with customers, digital marketing, making plans for events and
                                submitting monthly reports. This internship help me to work practically
                                on graphic designing including resume designing, poster, logos and
                                banner making.</p><br>
                                <h2 class="organization">Organization: ITREB Library</h2>
                                <div class="sub-organization">
                                    <div class="position">
                                        <h4>Position: Assistant Librarian</h4>
            
                                    </div>
                                    <dive class="date">
                                        <h4>Date: 2017 to 2019 </h4>
            
                                    </dive>
                                </div>
                                <p>I have been working as an assitant librarian at ITREB library for more
                                    than two years. My main responsibilites were to manage books, help
                                    students to find our books, issuing and returning books. Moreover, this
                                    internship had improved my communication skills, time management and
                                    more importantly showed me the real professional life.</p><br>

                    <h1 class="experience">Education</h1><hr>
                    <h2 class="organization">University of Central Asia, Naryn Campus (2019-2023)</h2>
                            <div class="sub-organization">
                                <div class="position">
                                    <h4>Major: Computer Science</h4>
        
                                </div>
                                <dive class="date">
                                    <h4>Degree: Bachelor's </h4>
        
                                </dive>
                                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                                <h2 class="organization">Aga Khan Higher Seconday School Gahkuch (2014-2019)</h2>
                                <div class="sub-organization">
                                    <div class="position">
                                        <h4>Major: Pre-engineering</h4>
            
                                    </div>
                                    <dive class="date">
                                        <h4>Degree: SSC and HSSC </h4>
            
                                    </dive>
                </div>

            </section>
        </div>
    </body>
</html>